{
    "name": "bs2snippets",
    "displayName": "bs2Snippets",
    "description": "Simple Pbasic snippet generator",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "bs2",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
